{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Vuf",
				"VuforiaVWSService"
			],
			[
				"resource",
				"resource_attr"
			],
			[
				"Res",
				"ResourceAttributes	class"
			],
			[
				"EDA",
				"EDAMNotFoundException	class"
			],
			[
				"EDAM",
				"EDAMUserException	class"
			],
			[
				"NOTE_",
				"NOTE_WITH_IMAGE	statement"
			],
			[
				"Hackz",
				"HackzurichEvernoteClient	class"
			],
			[
				"bod",
				"bodyHash	statement"
			],
			[
				"retriev",
				"retrieve_note_content	function"
			],
			[
				"NotesMet",
				"NotesMetadataResultSpec	class"
			],
			[
				"getNo",
				"get_notebook_guid	function"
			],
			[
				"notebo",
				"notebookGuid	param"
			],
			[
				"pModule",
				"pModuleName"
			],
			[
				"notebook",
				"notebook_guid	statement"
			],
			[
				"noteboo",
				"notebookGuid	statement"
			],
			[
				"HA",
				"HackzurichEvernoteClient	class"
			],
			[
				"creat",
				"create_default_notebook	function"
			],
			[
				"Hack",
				"HackzurichEvernoteClient	class"
			],
			[
				"Ha",
				"HackzurichEvernoteClient	class"
			],
			[
				"ED",
				"EDAMNotFoundException	class"
			],
			[
				"impor",
				"import	keyword"
			],
			[
				"ev",
				"evernote	module"
			],
			[
				"get_note",
				"get_notebook_guid"
			],
			[
				"_not",
				"_default_notebook_guid"
			],
			[
				"tileMi",
				"tileMillPath"
			],
			[
				"tileMill",
				"tileMillDocumentPath"
			],
			[
				"gly",
				"glyphicon"
			],
			[
				"basinlayer",
				"basinLayerDisabled"
			],
			[
				"basinLayer",
				"basinLayerDisabled"
			],
			[
				"typ",
				"typedef	@typedef"
			],
			[
				"sorted",
				"sorted_end_points	statement"
			],
			[
				"userPas",
				"userPasswordHostPort"
			],
			[
				"userPa",
				"userPasswordHostPort"
			],
			[
				"mongo",
				"mongolabUri"
			],
			[
				"cou",
				"country"
			],
			[
				"get",
				"getByFeatureId"
			],
			[
				"def",
				"defaultTab"
			],
			[
				"country",
				"countryBasinIntersection"
			],
			[
				"countr",
				"countryBasinIntersection"
			],
			[
				"loading",
				"loadingBasin"
			],
			[
				"loadin",
				"loadingCountry"
			],
			[
				"loadingC",
				"loadingCountryBasinIntersection"
			],
			[
				"count",
				"countryBasinIntersection"
			],
			[
				"accu",
				"accumulation"
			],
			[
				"coutry",
				"countryBasinIntersection"
			],
			[
				"gl",
				"glyphicon"
			],
			[
				"Interna",
				"InternationalRiversCtrl"
			],
			[
				"Data",
				"DataService"
			],
			[
				"intera",
				"international_rivers"
			],
			[
				"IN",
				"InternationalRiversCtrl"
			],
			[
				"proto",
				"prototype"
			],
			[
				"Inter",
				"InternationalRiversCtrl"
			],
			[
				"ini",
				"initializeMap"
			],
			[
				"styl",
				"stylesheet"
			],
			[
				"mapbox",
				"mapboxDirective"
			],
			[
				"shapeRec",
				"shapeRecords	function"
			],
			[
				"outp",
				"output_file_paths	statement"
			],
			[
				"internaitona",
				"international_counts	statement"
			],
			[
				"$http",
				"$http	AngularJS(DI)"
			],
			[
				"contr",
				"controller	AngularJS"
			],
			[
				"international",
				"internationalrivers"
			],
			[
				"topo",
				"topojson"
			],
			[
				"top",
				"topojson"
			],
			[
				"countrybasini",
				"Countrybasinintersections"
			],
			[
				"feat",
				"featuresLength"
			],
			[
				"fea",
				"features"
			],
			[
				"JSON",
				"JSONStream"
			],
			[
				"Varia",
				"VariablesHandler"
			],
			[
				"Variabl",
				"VariablesHandler	class"
			],
			[
				"varia",
				"variables	module"
			],
			[
				"mode",
				"model_type	statement"
			],
			[
				"IMOM",
				"IMomoResourceResponse"
			],
			[
				"IMo",
				"IMomoResourceResponse	class"
			],
			[
				"Variables",
				"VariablesManager	class"
			],
			[
				"water_flow",
				"water_flow_group	statement"
			],
			[
				"mea",
				"measured_water_level_and_discharge	statement"
			],
			[
				"group_des",
				"group_description_code"
			],
			[
				"maxim_",
				"maximum_depth_measurement	statement"
			],
			[
				"river",
				"river_free_area_group"
			],
			[
				"measure",
				"measurement_group	statement"
			],
			[
				"Group",
				"GroupDescriptionsCodes"
			],
			[
				"Standar",
				"StandardMethods"
			],
			[
				"method",
				"method_id	statement"
			],
			[
				"sour",
				"source_id	statement"
			],
			[
				"maxim",
				"maximum_depth_measurement	statement"
			],
			[
				"source",
				"source_id"
			],
			[
				"soru",
				"source_id	statement"
			],
			[
				"water_level",
				"water_level_measurement	statement"
			],
			[
				"local",
				"local_timezone	statement"
			],
			[
				"data_value_from",
				"data_value_from_json	function"
			],
			[
				"derived",
				"derived_from	statement"
			],
			[
				"average_awa",
				"average_water_level_measurement"
			],
			[
				"Standard",
				"StandardVariables"
			],
			[
				"rela",
				"relationship	class"
			],
			[
				"metho",
				"method_id	statement"
			],
			[
				"Methods",
				"Methods	import"
			],
			[
				"group_discharge",
				"group_discharge_average"
			],
			[
				"group_dis",
				"group_discharge_eight"
			],
			[
				"group_desc",
				"group_description	statement"
			],
			[
				"average",
				"average_water_level_measurement"
			],
			[
				"discharge",
				"discharge_model_manager	param"
			],
			[
				"water_level_twent",
				"water_level_twenty_measurement	statement"
			],
			[
				"calculate_dis",
				"calculate_discharge_from_water_level	function"
			],
			[
				"discha",
				"discharge_model_manager	param"
			],
			[
				"calc",
				"calculate_discharge_from_water_level	function"
			],
			[
				"Deri",
				"DerivedFromGroups	import"
			],
			[
				"DerivedFrom",
				"DerivedFrom	import"
			],
			[
				"quality",
				"quality_control_level_id"
			],
			[
				"quality_contr",
				"quality_control_level	statement"
			],
			[
				"Result",
				"NoResultFound"
			],
			[
				"der",
				"derived_products	statement"
			],
			[
				"StandardQ",
				"StandardQualityControlLevels	class"
			],
			[
				"qual",
				"quality_control_level_code"
			],
			[
				"Quality",
				"QualityControlLevels	import"
			],
			[
				"defa",
				"default_censor_code_term	function"
			],
			[
				"Stan",
				"StandardCensorCodes	class"
			],
			[
				"date",
				"date_time_utc"
			],
			[
				"dischar",
				"discharge_eight_value	statement"
			],
			[
				"UTC",
				"UTCDateTime	class"
			],
			[
				"discharge_mode",
				"discharge_model_manager	param"
			],
			[
				"http",
				"httputil	module"
			],
			[
				"GroupDes",
				"GroupDescriptions	class"
			],
			[
				"group_eit",
				"group_eight_description	statement"
			],
			[
				"water_level_eight",
				"water_level_eight_measurement"
			],
			[
				"water_level_te",
				"water_level_twenty_measurement"
			],
			[
				"previous",
				"previous_day_water_level_eight	param"
			],
			[
				"previou",
				"previous_day_water_level_eight	param"
			],
			[
				"previo",
				"previous_day_water_level_eight	param"
			]
		]
	},
	"buffers":
	[
		{
			"file": "yarnwebapp/api/models/AugmentedNote.js",
			"settings":
			{
				"buffer_size": 806,
				"line_ending": "Unix"
			}
		},
		{
			"file": "yarnwebapp/api/controllers/AugmentedNoteController.js",
			"settings":
			{
				"buffer_size": 351,
				"line_ending": "Unix"
			}
		},
		{
			"file": "yarnwebapp/api/services/VuforiaVWSService.js",
			"settings":
			{
				"buffer_size": 904,
				"line_ending": "Unix"
			}
		},
		{
			"file": "yarnwebapp/api/services/DropboxWriter.js",
			"settings":
			{
				"buffer_size": 42,
				"line_ending": "Unix"
			}
		},
		{
			"file": "yarnwebapp/api/models/User.js",
			"settings":
			{
				"buffer_size": 386,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 120.0,
		"selected_items":
		[
			[
				"js-pr",
				"Snippet: js-property"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Enable Package"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 516.0
	},
	"console":
	{
		"height": 253.0,
		"history":
		[
			"next_misspelling",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/diegob/workspace/hackzurich2014",
		"/home/diegob/workspace/hackzurich2014/hackzurich"
	],
	"file_history":
	[
		"/home/diegob/workspace/hackzurich2014/yarnwebapp/api/responses/ok.js",
		"/home/diegob/workspace/hackzurich2014/yarnwebapp/config/connections.js",
		"/home/diegob/workspace/hackzurich2014/yarnwebapp/config/models.js",
		"/home/diegob/workspace/hackzurich2014/yarnwebapp/config/local.js",
		"/home/diegob/workspace/hackzurich2014/yarnwebapp/api/controllers/UserController.js",
		"/home/diegob/workspace/hackzurich2014/yarnwebapp/api/controllers/Augmented-noteController.js",
		"/home/diegob/workspace/hackzurich2014/hackzurich/evernote_wrapper.h",
		"/home/diegob/workspace/hackzurich2014/hackzurich/setup.py",
		"/home/diegob/workspace/hackzurich2014/hackzurich/web_start.py",
		"/home/diegob/workspace/hackzurich2014/hackzurich/evernote_client.py",
		"/home/diegob/workspace/hackzurich2014/hackzurich/evernote_wrapper.c",
		"/home/diegob/workspace/hackzurich2014/hackzurich/tester.cpp",
		"/home/diegob/workspace/hackzurich2014/app/amoeba/index.html",
		"/home/diegob/workspace/hackzurich2014/env/lib/python2.7/site-packages/pytesseract/pytesseract.py",
		"/home/diegob/workspace/hackzurich2014/env/lib/python2.7/site-packages/evernote/edam/notestore/NoteStore.py",
		"/home/diegob/workspace/hackzurich2014/hackzurich/vuforia.py",
		"/home/diegob/workspace/hackzurich2014/hackzurich/web/__init__.py",
		"/home/diegob/workspace/hackzurich2014/hackzurich/__init__.py",
		"/home/diegob/workspace/hackzurich2014/hackzurich/loader.py",
		"/home/diegob/workspace/hackzurich2014/hackzurich2014.sublime-project",
		"/home/diegob/workspace/hackzurich2014/env/lib/python2.7/site-packages/evernote/api/client.py",
		"/home/diegob/workspace/hackzurich2014/LICENSE",
		"/home/diegob/workspace/hackzurich2014/hackzurich/wrapper.c",
		"/home/diegob/workspace/hydrosolutions-international-rivers/Gruntfile.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/package.json",
		"/home/diegob/workspace/hydrosolutions-international-rivers/scripts/TransformCountryBasinData.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/assets/js/hydrosolutions.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/international_rivers/create_shapefiles_based_on_change.py",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/models/CountryBasinIntersection.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/models/Country.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/international_rivers/store_data_in_mongodb.py",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/models/Basin.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/.gitignore",
		"/home/diegob/workspace/hydrosolutions-international-rivers/Procfile",
		"/home/diegob/workspace/hydrosolutions-international-rivers/.env",
		"/home/diegob/workspace/hydrosolutions-international-rivers/config/connections.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/views/homepage.jade",
		"/home/diegob/workspace/hydrosolutions-international-rivers/assets/js/controller.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/assets/js/app.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/assets/js/data-service.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/assets/js/mapbox-dir.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/config/models.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/controllers/BasinController.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/controllers/CountryController.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/controllers/CountryBasinIntersectionController.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/controllers/CountryBasinIntersection.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/controllers/Country.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/international_rivers/create_year_shapefiles.py",
		"/home/diegob/workspace/hydrosolutions-international-rivers/config/routes.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/assets/styles/main.less",
		"/home/diegob/workspace/hydrosolutions-international-rivers/.jshintrc",
		"/home/diegob/workspace/hydrosolutions-international-rivers/assets/styles/importer.less",
		"/home/diegob/workspace/hydrosolutions-international-rivers/assets/js/dependencies/sails.io.js",
		"/home/diegob/.local/share/Trash/files/sails.io.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/assets/js/dependencies/angular-leaflet-directive.min.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/.jsbeautifyrc",
		"/home/diegob/workspace/hydrosolutions-international-rivers/views/homepage.default.ejs",
		"/home/diegob/workspace/hydrosolutions-international-rivers/hydrosolutions-international-rivers.sublime-project",
		"/home/diegob/workspace/hydrosolutions-international-rivers/international_rivers/__init__.py",
		"/home/diegob/workspace/hydrosolutions-international-rivers/config/views.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/views/international-rivers.jade",
		"/home/diegob/workspace/hydrosolutions-international-rivers/config/bootstrap.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/models/test.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/controllers/CountrybasinintersectionController.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/services/LoadCountryBasinData.js",
		"/home/diegob/workspace/hydrosolutions-international-rivers/api/responses/ok.js",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/dispatchers/__init__.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/odm/variables.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/handlers/variables.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/managers/__init__.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/managers/variables_manager.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/orm/manager.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/__init__.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/odm/__init__.py",
		"/home/diegob/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/utils/dirty_script.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/setup.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/utils/import_odm_cv.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/utils/basic_data.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/odm/monitoring_site_locations.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/odm/observation_values.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/odm/data_collection_methods.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/managers/discharge_models_manager.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/dispatchers/data_values.py",
		"/home/diegob/workspace/hydrosolutions/devenv/lib/python2.7/site-packages/sqlalchemy/sql/schema.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/handlers/discharge_models.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/entry_point.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/managers/data_values_manager.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/handlers/base.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/handlers/data_values.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/odm/value_grouping.py",
		"/home/diegob/workspace/hydrosolutions/src/python/data/group_descriptions.yaml",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/dispatchers/access_tokens.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/discharge_models.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/managers/users_manager.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/handlers/__init__.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/managers/sites_manager.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/handlers/sites.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/dispatchers/sites.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/init.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/utils/schema_changes.py",
		"/home/diegob/workspace/hydrosolutions/src/python/data/quality_control_levels.yaml",
		"/home/diegob/workspace/hydrosolutions/src/python/data/variables.yaml",
		"/home/diegob/workspace/hydrosolutions/src/python/data/methods.yaml",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/utils/schema_changes",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/odm/data_qualifiers.py",
		"/home/diegob/workspace/hydrosolutions/src/python/data/data_sources.yaml",
		"/home/diegob/workspace/hydrosolutions/src/python/data/organizations.yaml",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/handlers/sources.py",
		"/home/diegob/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/diegob/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/handlers/cors.py",
		"/home/diegob/workspace/hydrosolutions/requirements.txt",
		"/home/diegob/workspace/hydrosolutions/hydrosolutions.sublime-project",
		"/home/diegob/workspace/hydrosolutions/dev-requirements.txt",
		"/home/diegob/workspace/hydrosolutions/src/python/data/users.yaml",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/users.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/odm/version.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/models/organizations.py",
		"/home/diegob/workspace/hydrosolutions/data/users.yaml",
		"/home/diegob/workspace/hydrosolutions/src/python/config/global.prod.conf",
		"/home/diegob/workspace/hydrosolutions/src/python/config/global.dev.conf",
		"/home/diegob/workspace/hydrosolutions/config/nginx.devel.conf",
		"/home/diegob/workspace/hydrosolutions/env/lib/python2.7/site-packages/cherrypy/process/wspbus.py",
		"/home/diegob/workspace/hydrosolutions/src/python/config/app.dev.conf",
		"/home/diegob/workspace/hydrosolutions/env/lib/python2.7/site-packages/cherrypy/_cptree.py",
		"/home/diegob/workspace/hydrosolutions/env/lib/python2.7/site-packages/cherrypy/_cpwsgi.py",
		"/home/diegob/workspace/hydrosolutions/src/python/imomo/tools.py"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			"/home/diegob/workspace/hydrosolutions/src/python",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"values",
			"utils",
			"findNotesMetadata",
			"Notebook()",
			"Notebook(object",
			"\n      ",
			"Basin_ID",
			"fine_intervals",
			"s",
			"countryBasinIntersection",
			"loading",
			"mapboxDirective",
			"StandardVariables",
			"DerivedFrom",
			"GroupDescriptionsCodes",
			"discharge_models_manager",
			"utc_date_time",
			"values",
			"}\n",
			"join",
			"()",
			"\n:",
			"variables_code",
			"variable_codes",
			"time_units_id",
			"site_manager",
			"devenv",
			"env",
			"stop()",
			"engine.start()",
			"security",
			"PWD_CONTEXT",
			"env",
			"SQLAlchemyError",
			"Sources",
			"Roles",
			"_application_code",
			"$stateProvider",
			"authInterceptor",
			"$inject",
			"\"home\"",
			"UserService",
			"ngmin",
			"useminPrepare",
			"autoprefixer",
			"uglify",
			"concat",
			"()",
			"results",
			"Role",
			"User",
			"User.",
			"UserHandler",
			"User",
			"CreatedTimestampMixin",
			"controllers",
			"object_type",
			"imomo_organizations",
			"Base",
			"self.commit()",
			"commit",
			"modeltype",
			" ",
			"-",
			", ",
			"  ",
			"   ",
			", ",
			"  ",
			"   ",
			"drop_all",
			"create_all",
			"ClassName",
			"utc",
			"timezone_offset",
			"DateTime",
			"isoformat()",
			"datetime",
			"period",
			"observation",
			"observation_datetime",
			"observation",
			"dataItem",
			"measurementDatetime",
			"()",
			"register_water_level_measurement",
			"()",
			"strptime",
			"            )",
			"register_water_level_measurement",
			"current_date",
			"imomo.urls",
			"HQRelationModel",
			"hydrologicalmodels",
			"hydrological_models",
			"NOtImplement",
			"ClassName",
			"login",
			"OrganizatioNotFoundError",
			"raiseHttpError",
			"default",
			"wrap",
			"self.session",
			"_session_maker",
			"sessionmaker",
			"plugins.SimplePlugin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",",
			"imomo.dispatchers",
			"mock",
			"self._session",
			"_session_maker"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "yarnwebapp/api/models/AugmentedNote.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 806,
						"regions":
						{
						},
						"selection":
						[
							[
								603,
								603
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "yarnwebapp/api/controllers/AugmentedNoteController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 351,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "yarnwebapp/api/services/VuforiaVWSService.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 904,
						"regions":
						{
						},
						"selection":
						[
							[
								59,
								59
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "yarnwebapp/api/services/DropboxWriter.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 42,
						"regions":
						{
						},
						"selection":
						[
							[
								42,
								42
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "yarnwebapp/api/models/User.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 386,
						"regions":
						{
						},
						"selection":
						[
							[
								377,
								377
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.anaconda_documentation":
	{
		"height": 133.0
	},
	"output.exec":
	{
		"height": 175.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "hackzurich2014.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"session",
				"src/env/lib/python2.7/site-packages/sqlalchemy/orm/session.py"
			],
			[
				"sqlalchemyorm",
				"src/env/lib/python2.7/site-packages/sqlalchemy/orm/__init__.py"
			],
			[
				"plugins",
				"src/env/lib/python2.7/site-packages/cherrypy/process/plugins.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/workspace/hydrosolutions/hydrosolutions-webapp.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
